<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stayle.css">
</head>
<body>
   <div class="container"> <header>
    <div class="header__nav">
        <div class="header__botom">
            <ul class="header__list">
            <li><a href="#">HOME</a></li>
            <li><a href="#">About As</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">contacs</a></li>
            </ul>
        </div>
        <div class="header__top">
            <div class="header__link">
                <img src="./img/Vector.png" alt="vector width">
            </div>
            <div class="header__den">
                <h1>Denis <br>Novik</h1>
                <p>UX | UI designer <br>24 years old, Minsk</p>
                <span> RU|<strong>ENG</strong></span>
            </div>
            <div class="header__img">
                <img src="./img/BSPP2266.png" alt="">
            </div>
        </div>
    </div>
</header></div>
</body>
</html>